SasaCrljenica_AdoNetWPFApplication/View/StudentView.xaml

<Window x:Class="SasaCrljenica_AdoNetWPFApplication.View.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SasaCrljenica_AdoNetWPFApplication.View"
        mc:Ignorable="d"
        Title="StudentView" Height="493.587" Width="447.087" Background="Chocolate" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGridStudent" HorizontalAlignment="Left" Margin="51,36,0,0" VerticalAlignment="Top" Height="162" Width="353"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="329,420,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="329,265,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="329,303,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="329,342,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="66,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="66,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="126,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="126,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
