SasaCrljenica_AdoNetWPFApplication/View/StudentView.xaml

<Window x:Class="SasaCrljenica_AdoNetWPFApplication.View.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SasaCrljenica_AdoNetWPFApplication.View"
        mc:Ignorable="d"
        Title="Student Name and Surname" Height="493.587" Width="447.087" Background="Chocolate" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGridStudent"  
                  HorizontalAlignment="Left" Margin="51,36,0,0" VerticalAlignment="Top" 
                  Height="162" Width="353"
                  AlternatingRowBackground="LightGreen"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"
                                    FontFamily="georgia" FontSize="15" />
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" IsReadOnly="True"
                                    FontFamily="georgia" FontSize="15"/>


            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="329,398,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Height="42"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="329,305,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="181,383,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="181,418,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnShowStudentForUpdate" Content="Selecting Student for Update/Delete" HorizontalAlignment="Left" Margin="51,331,0,0" VerticalAlignment="Top" Width="205" Click="btnShowStudentForUpdate_Click"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="211,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="197,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="284,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="284,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
