SasaCrljenica_AdoNetWPFApplication/MainWindow.xaml

<Window x:Class="SasaCrljenica_AdoNetWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SasaCrljenica_AdoNetWPFApplication"
        mc:Ignorable="d"
        Title="Login Window"
        Height="350" Width="525" 
        WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Sign In" HorizontalAlignment="Left" Margin="129,62,0,0" VerticalAlignment="Top" Height="170" Width="262" RenderTransformOrigin="0.497,0.383" />

        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="171,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="UserName:" HorizontalAlignment="Left" Margin="171,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="255,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="255,151,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="300,186,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" IsDefault="True"/>
    </Grid>
</Window>
